<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_post"
            android:icon="@drawable/blogging"
            android:title="Add New Post" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_borrowBooks"
            android:icon="@drawable/books_borrow"
            android:title="Borrow books" />
        <item
            android:id="@+id/nav_borrowInstruments"
            android:icon="@drawable/circuit"
            android:title="Borrow instruments" />
        <item
            android:id="@+id/nav_rentRooms"
            android:icon="@drawable/rooms"
            android:title="Rent rooms" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/calendar"
            android:title="Events" />
        <item
            android:id="@+id/nav_survey"
            android:icon="@drawable/survey"
            android:title="Survey" />
        <item
            android:id="@+id/nav_iums"
            android:icon="@drawable/ic_iums_large_black_24dp"
            android:title="iums" />
    </group>

    <item android:title="Others">
        <menu>

            <item
                android:id="@+id/nav_aboutUs"
                android:icon="@drawable/aboutus"
                android:title="About Us" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />

        </menu>
    </item>

</menu>
