<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostSection">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/Toolbar"
            layout="@layout/app_bar_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp" />

        <Button
            android:id="@+id/helpPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Toolbar"
            android:layout_margin="15dp"
            android:text="Help Post"
            android:drawableTop="@drawable/help2"
            android:background="#1A634F"
            android:textColor="#F1EDED"
            />
        <Button
            android:id="@+id/lendBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/helpPost"
            android:layout_margin="15dp"
            android:text="Lend Books"
            android:drawableTop="@drawable/books2large"
            android:background="#1A634F"
            android:textColor="#F1EDED"
            />
        <Button
            android:id="@+id/lendInstruments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lendBooks"
            android:layout_margin="15dp"
            android:text="Lend Instruments"
            android:drawableTop="@drawable/instruments2"
            android:background="#1A634F"
            android:textColor="#F1EDED"
            />
        <Button
            android:id="@+id/roomForRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lendInstruments"
            android:layout_margin="15dp"
            android:text="Room For Rent"
            android:drawableTop="@drawable/roomslarge"
            android:background="#1A634F"
            android:textColor="#F1EDED"
            />


        <Button
            android:id="@+id/addAEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/roomForRent"
            android:layout_margin="15dp"
            android:text="Add New Events"
            android:drawableTop="@drawable/eventssss"
            android:background="#1A634F"
            android:textColor="#F1EDED"

            />

    </RelativeLayout>


</ScrollView>