<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="40dp"
    android:text="Blood Group"
    android:textSize="20dp"
    android:textColor="#FDFDFD"
    android:drawableStart="@drawable/blood"
    android:drawableLeft="@drawable/blood"
    android:drawablePadding="8dp"

   >

</CheckedTextView>